<!DOCTYPE html>
<html>
	<head>
		<title>Jovian Careers</title>
		<style>
			h1 {
				font-size: 40px;
				font-family: Roboto;
				font-weight: normal;
				color: rgb(50, 50, 50);
				text-align: center;
			}

			#banner {
				width: 100%;
				height: 360px;
				object-fit: cover;
			}

			#container {
				max-width: 750px;
				margin: 0 auto 0 auto;
			}

			h2 {
				font-family: Roboto;
				font-size: 32px;
				color: rgb(100, 100, 100);
				text-align: center;
				font-weight: normal;
			}

			.bodytext {
				font-family: Roboto;
				color: rgb(80, 80, 80);
			}
		</style>
	</head>
	<body>
		<div id="container">
		<h1>Jovian Careers</h1>
		<img id="banner" src="https://jovian-careers-website-2.salmansalman29.repl.co/static/banner.avif">
		<h2>About Jovian</h2>
		<p  class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Eros donec ac odio tempor orci dapibus ultrices in iaculis. Aenean et tortor at risus viverra. Sed arcu non odio euismod lacinia. Massa sapien faucibus et molestie ac. Dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim. Sit amet est placerat in egestas erat. Dictumst vestibulum rhoncus est pellentesque elit. Fermentum leo vel orci porta non pulvinar neque. Sagittis eu volutpat odio facilisis.</p>
	</body>
	<h2>Open Positions</h2>
	<p class="bodytext">TODO - Show the jobs here</p>
	<div style="text-align:center;">
	<button>Contact Us</button>
		<p>Copyright 2022, Jovian</p>
	</div>
</div>
</html>